📗 Раскладка:
📗 Секция меню "П1 поверхность":
  Веса дней ['816', '832', '774', '848', '778', '774', '848'], общий вес 12184 кг
  ❗ Слишком много калорий: 3473, избыток 273
  ❗ Слишком мало углеводов: 256, нужно ещё 34
  ❗ Слишком много калорий: 3525, избыток 325
  ❗ Слишком мало углеводов: 256, нужно ещё 34
  ❗ Слишком много калорий: 3525, избыток 325
⚠ 5 предупреждений

 1️⃣  Меню на ночёвку 1, 2 человек: гречка-булгур
    ужин:    гречка с говядиной кронидов (Гречка 160, Пряники 100, Сухари 100, Тушенка говядина Кронидов 160)
    завтрак: булгур с курятиной кронидов (Булгур 160, Козинак 80, Лук 40, Сухари 30, Тушенка говядина Кронидов 160, Халва 80)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 2️⃣  Меню на ночёвку 2, 2 человек: булгур-пшено
    ужин:    булгур с говядиной кронидов (Булгур 160, Печенье 70, Сухари 30, Тушенка говядина Кронидов 160, Халва 80)
    завтрак: пшено с курятиной кронидов (Козинак 100, Колбаса 100, Пшено 140, Сыр 100, Тушенка курятина Кронидов 160)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 3️⃣  Меню на ночёвку 3, 2 человек: рис-кускус
    ужин:    рис с говядиной кронидов (Козинак 100, Рис 120, Тушенка говядина Кронидов 160)
    завтрак: кускус с сыром и колбасой (Кисель 30, Колбаса 160, Конфеты батончики ротФронт 60, Кускус 160, Сыр 100)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 4️⃣  Меню на ночёвку 4, 2 человек: соба-макароны
    ужин:    соба с курятиной кронидов (Козинак 120, Лапша Соба Гречневая 200, Майонез 60, Пряники 120, Тушенка курятина Кронидов 160)
    завтрак: макароны с говядиной Кронидов (Козинак 100, Конфеты батончики ротФронт 100, Макароны 200, Сыр 100, Тушенка говядина Кронидов 160)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 5️⃣  Меню на ночёвку 5, 2 человек: гречка-соба
    ужин:    гречка с говядиной кронидов (Гречка 160, Пряники 100, Сухари 100, Тушенка говядина Кронидов 160)
    завтрак: соба с курятиной кронидов (Козинак 120, Лапша Соба Гречневая 200, Майонез 60, Пряники 120, Тушенка курятина Кронидов 160)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 6️⃣  Меню на ночёвку 6, 2 человек: рис-кускус
    ужин:    рис с говядиной кронидов (Козинак 100, Рис 120, Тушенка говядина Кронидов 160)
    завтрак: кускус с сыром и колбасой (Кисель 30, Колбаса 160, Конфеты батончики ротФронт 60, Кускус 160, Сыр 100)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 7️⃣  Меню на ночёвку 7, 3 человек: соба-макароны
    ужин:    соба с курятиной кронидов (Козинак 180, Лапша Соба Гречневая 300, Майонез 90, Пряники 180, Тушенка курятина Кронидов 240)
    завтрак: макароны с говядиной Кронидов (Козинак 150, Конфеты батончики ротФронт 150, Макароны 300, Сыр 150, Тушенка говядина Кронидов 240)
    перекус: перекус гаврюшкин (Батончики сникерс 150, Кешью 75, Колбаса 150, Курага 150, Сухари 150, Сыр 150, Финики 150)


📗 Секция меню "П1 дно":
  Веса дней ['820', '816', '802', '778', '832', '774'], общий вес 9641 кг
  ❗ Слишком много калорий: 3457, избыток 257
  ❗ Слишком мало углеводов: 281, нужно ещё 9
  ❗ Слишком много калорий: 3473, избыток 273
  ❗ Слишком мало углеводов: 256, нужно ещё 34
⚠ 4 предупреждений

 1️⃣  Меню на ночёвку 1, 2 человек: кускус-соба
    ужин:    кускус с сыром и колбасой (Кисель 30, Колбаса 160, Конфеты батончики ротФронт 60, Кускус 160, Сыр 100)
    завтрак: соба с курятиной кронидов (Козинак 120, Лапша Соба Гречневая 200, Майонез 60, Пряники 120, Тушенка курятина Кронидов 160)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 2️⃣  Меню на ночёвку 2, 2 человек: гречка-булгур
    ужин:    гречка с говядиной кронидов (Гречка 160, Пряники 100, Сухари 100, Тушенка говядина Кронидов 160)
    завтрак: булгур с курятиной кронидов (Булгур 160, Козинак 80, Лук 40, Сухари 30, Тушенка говядина Кронидов 160, Халва 80)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 3️⃣  Меню на ночёвку 3, 2 человек: рис-макароны
    ужин:    рис с говядиной кронидов (Козинак 100, Рис 120, Тушенка говядина Кронидов 160)
    завтрак: макароны с говядиной Кронидов (Козинак 100, Конфеты батончики ротФронт 100, Макароны 200, Сыр 100, Тушенка говядина Кронидов 160)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 4️⃣  Меню на ночёвку 4, 2 человек: гречка-соба
    ужин:    гречка с говядиной кронидов (Гречка 160, Пряники 100, Сухари 100, Тушенка говядина Кронидов 160)
    завтрак: соба с курятиной кронидов (Козинак 120, Лапша Соба Гречневая 200, Майонез 60, Пряники 120, Тушенка курятина Кронидов 160)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 5️⃣  Меню на ночёвку 5, 2 человек: булгур-пшено
    ужин:    булгур с говядиной кронидов (Булгур 160, Печенье 70, Сухари 30, Тушенка говядина Кронидов 160, Халва 80)
    завтрак: пшено с курятиной кронидов (Козинак 100, Колбаса 100, Пшено 140, Сыр 100, Тушенка курятина Кронидов 160)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 6️⃣  Меню на ночёвку 6, 2 человек: рис-кускус
    ужин:    рис с говядиной кронидов (Козинак 100, Рис 120, Тушенка говядина Кронидов 160)
    завтрак: кускус с сыром и колбасой (Кисель 30, Колбаса 160, Конфеты батончики ротФронт 60, Кускус 160, Сыр 100)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)



📘 Список покупок для каждой секции меню по отдельности:
📘 Меню: П1 поверхность, вес: 12184 кг
  Крупы:
    Булгур: 320
    Гречка: 320
    Кускус: 320
    Лапша Соба Гречневая: 700
    Макароны: 500
    Пшено: 140
    Рис: 240
  Овощи:
    Лук: 40
  Мясо и молочка:
    Колбаса: 1170
    Сыр: 1300
    Тушенка говядина Кронидов: 1360
    Тушенка курятина Кронидов: 720
  Сладкое:
    Батончики сникерс: 750
    Козинак: 1050
    Конфеты батончики ротФронт: 370
    Печенье: 70
    Пряники: 620
    Халва: 160
  Сухофрукты и орехи:
    Кешью: 375
    Курага: 750
    Финики: 750
  Другое:
    Бензин: 750
    Кисель: 60
    Кофе: 75
    Майонез: 210
    Сахар: 450
    Соль: 75
    Сухари: 1010
    Туалетная бумага: 300
    Чай: 75

📘 Меню: П1 дно, вес: 9641 кг
  Крупы:
    Булгур: 320
    Гречка: 320
    Кускус: 320
    Лапша Соба Гречневая: 400
    Макароны: 200
    Пшено: 140
    Рис: 240
  Овощи:
    Лук: 40
  Мясо и молочка:
    Колбаса: 1020
    Сыр: 1000
    Тушенка говядина Кронидов: 1120
    Тушенка курятина Кронидов: 480
  Сладкое:
    Батончики сникерс: 600
    Козинак: 720
    Конфеты батончики ротФронт: 220
    Печенье: 70
    Пряники: 440
    Халва: 160
  Сухофрукты и орехи:
    Кешью: 300
    Курага: 600
    Финики: 600
  Другое:
    Бензин: 600
    Кисель: 60
    Кофе: 60
    Майонез: 120
    Сахар: 360
    Соль: 60
    Сухари: 860
    Туалетная бумага: 240
    Чай: 60


📗📗 Список покупок для всех меню вместе:
Крупы:
  Булгур: 640
  Гречка: 640
  Кускус: 640
  Лапша Соба Гречневая: 1100
  Макароны: 700
  Пшено: 280
  Рис: 480
Овощи:
  Лук: 80
Мясо и молочка:
  Колбаса: 2190
  Сыр: 2300
  Тушенка говядина Кронидов: 2480
  Тушенка курятина Кронидов: 1200
Сладкое:
  Батончики сникерс: 1350
  Козинак: 1770
  Конфеты батончики ротФронт: 590
  Печенье: 140
  Пряники: 1060
  Халва: 320
Сухофрукты и орехи:
  Кешью: 675
  Курага: 1350
  Финики: 1350
Другое:
  Бензин: 1350
  Кисель: 120
  Кофе: 135
  Майонез: 330
  Сахар: 810
  Соль: 135
  Сухари: 1870
  Туалетная бумага: 540
  Чай: 135
Общий вес: 21824 кг
