📗 Раскладка:
📗 Секция меню "П1 поверхность":
  Веса дней ['816', '832', '774', '848', '778', '774', '848'], общий вес 13031 кг
  ❗ Слишком много калорий: 3473, избыток 273
  ❗ Слишком мало углеводов: 256, нужно ещё 34
  ❗ Слишком много калорий: 3525, избыток 325
  ❗ Слишком мало углеводов: 256, нужно ещё 34
  ❗ Слишком много калорий: 3525, избыток 325
⚠ 5 предупреждений

 1️⃣  Меню на ночёвку 1, 2 человек: гречка-булгур
    ужин:    гречка с говядиной кронидов (Гречка 160, Пряники 100, Сухари 100, Тушенка говядина Кронидов 160)
    завтрак: булгур с курятиной кронидов (Булгур 160, Козинак 80, Лук 40, Сухари 30, Тушенка говядина Кронидов 160, Халва 80)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 2️⃣  Меню на ночёвку 2, 2 человек: булгур-пшено
    ужин:    булгур с говядиной кронидов (Булгур 160, Печенье 70, Сухари 30, Тушенка говядина Кронидов 160, Халва 80)
    завтрак: пшено с курятиной кронидов (Козинак 100, Колбаса 100, Пшено 140, Сыр 100, Тушенка курятина Кронидов 160)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 3️⃣  Меню на ночёвку 3, 2 человек: рис-кускус
    ужин:    рис с говядиной кронидов (Козинак 100, Рис 120, Тушенка говядина Кронидов 160)
    завтрак: кускус с сыром и колбасой (Кисель 30, Колбаса 160, Конфеты батончики ротФронт 60, Кускус 160, Сыр 100)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 4️⃣  Меню на ночёвку 4, 2 человек: соба-макароны
    ужин:    соба с курятиной кронидов (Козинак 120, Лапша Соба Гречневая 200, Майонез 60, Пряники 120, Тушенка курятина Кронидов 160)
    завтрак: макароны с говядиной Кронидов (Козинак 100, Конфеты батончики ротФронт 100, Макароны 200, Сыр 100, Тушенка говядина Кронидов 160)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 5️⃣  Меню на ночёвку 5, 2 человек: гречка-соба
    ужин:    гречка с говядиной кронидов (Гречка 160, Пряники 100, Сухари 100, Тушенка говядина Кронидов 160)
    завтрак: соба с курятиной кронидов (Козинак 120, Лапша Соба Гречневая 200, Майонез 60, Пряники 120, Тушенка курятина Кронидов 160)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 6️⃣  Меню на ночёвку 6, 2 человек: рис-кускус
    ужин:    рис с говядиной кронидов (Козинак 100, Рис 120, Тушенка говядина Кронидов 160)
    завтрак: кускус с сыром и колбасой (Кисель 30, Колбаса 160, Конфеты батончики ротФронт 60, Кускус 160, Сыр 100)
    перекус: перекус гаврюшкин (Батончики сникерс 100, Кешью 50, Колбаса 100, Курага 100, Сухари 100, Сыр 100, Финики 100)

 7️⃣  Меню на ночёвку 7, 4 человек: соба-макароны
    ужин:    соба с курятиной кронидов (Козинак 240, Лапша Соба Гречневая 400, Майонез 120, Пряники 240, Тушенка курятина Кронидов 320)
    завтрак: макароны с говядиной Кронидов (Козинак 200, Конфеты батончики ротФронт 200, Макароны 400, Сыр 200, Тушенка говядина Кронидов 320)
    перекус: перекус гаврюшкин (Батончики сникерс 200, Кешью 100, Колбаса 200, Курага 200, Сухари 200, Сыр 200, Финики 200)


📗 Секция меню "П1 дно":
  Веса дней ['820', '816', '802', '778', '832', '774'], общий вес 14462 кг
  ❗ Слишком много калорий: 3457, избыток 257
  ❗ Слишком мало углеводов: 281, нужно ещё 9
  ❗ Слишком много калорий: 3473, избыток 273
  ❗ Слишком мало углеводов: 256, нужно ещё 34
⚠ 4 предупреждений

 1️⃣  Меню на ночёвку 1, 3 человек: кускус-соба
    ужин:    кускус с сыром и колбасой (Кисель 45, Колбаса 240, Конфеты батончики ротФронт 90, Кускус 240, Сыр 150)
    завтрак: соба с курятиной кронидов (Козинак 180, Лапша Соба Гречневая 300, Майонез 90, Пряники 180, Тушенка курятина Кронидов 240)
    перекус: перекус гаврюшкин (Батончики сникерс 150, Кешью 75, Колбаса 150, Курага 150, Сухари 150, Сыр 150, Финики 150)

 2️⃣  Меню на ночёвку 2, 3 человек: гречка-булгур
    ужин:    гречка с говядиной кронидов (Гречка 240, Пряники 150, Сухари 150, Тушенка говядина Кронидов 240)
    завтрак: булгур с курятиной кронидов (Булгур 240, Козинак 120, Лук 60, Сухари 45, Тушенка говядина Кронидов 240, Халва 120)
    перекус: перекус гаврюшкин (Батончики сникерс 150, Кешью 75, Колбаса 150, Курага 150, Сухари 150, Сыр 150, Финики 150)

 3️⃣  Меню на ночёвку 3, 3 человек: рис-макароны
    ужин:    рис с говядиной кронидов (Козинак 150, Рис 180, Тушенка говядина Кронидов 240)
    завтрак: макароны с говядиной Кронидов (Козинак 150, Конфеты батончики ротФронт 150, Макароны 300, Сыр 150, Тушенка говядина Кронидов 240)
    перекус: перекус гаврюшкин (Батончики сникерс 150, Кешью 75, Колбаса 150, Курага 150, Сухари 150, Сыр 150, Финики 150)

 4️⃣  Меню на ночёвку 4, 3 человек: гречка-соба
    ужин:    гречка с говядиной кронидов (Гречка 240, Пряники 150, Сухари 150, Тушенка говядина Кронидов 240)
    завтрак: соба с курятиной кронидов (Козинак 180, Лапша Соба Гречневая 300, Майонез 90, Пряники 180, Тушенка курятина Кронидов 240)
    перекус: перекус гаврюшкин (Батончики сникерс 150, Кешью 75, Колбаса 150, Курага 150, Сухари 150, Сыр 150, Финики 150)

 5️⃣  Меню на ночёвку 5, 3 человек: булгур-пшено
    ужин:    булгур с говядиной кронидов (Булгур 240, Печенье 105, Сухари 45, Тушенка говядина Кронидов 240, Халва 120)
    завтрак: пшено с курятиной кронидов (Козинак 150, Колбаса 150, Пшено 210, Сыр 150, Тушенка курятина Кронидов 240)
    перекус: перекус гаврюшкин (Батончики сникерс 150, Кешью 75, Колбаса 150, Курага 150, Сухари 150, Сыр 150, Финики 150)

 6️⃣  Меню на ночёвку 6, 3 человек: рис-кускус
    ужин:    рис с говядиной кронидов (Козинак 150, Рис 180, Тушенка говядина Кронидов 240)
    завтрак: кускус с сыром и колбасой (Кисель 45, Колбаса 240, Конфеты батончики ротФронт 90, Кускус 240, Сыр 150)
    перекус: перекус гаврюшкин (Батончики сникерс 150, Кешью 75, Колбаса 150, Курага 150, Сухари 150, Сыр 150, Финики 150)



📘 Список покупок для каждой секции меню по отдельности:
📘 Меню: П1 поверхность, вес: 13031 кг
  Крупы:
    Булгур: 320
    Гречка: 320
    Кускус: 320
    Лапша Соба Гречневая: 800
    Макароны: 600
    Пшено: 140
    Рис: 240
  Овощи:
    Лук: 40
  Мясо и молочка:
    Колбаса: 1220
    Сыр: 1400
    Тушенка говядина Кронидов: 1440
    Тушенка курятина Кронидов: 800
  Сладкое:
    Батончики сникерс: 800
    Козинак: 1160
    Конфеты батончики ротФронт: 420
    Печенье: 70
    Пряники: 680
    Халва: 160
  Сухофрукты и орехи:
    Кешью: 400
    Курага: 800
    Финики: 800
  Другое:
    Бензин: 800
    Кисель: 60
    Кофе: 80
    Майонез: 240
    Сахар: 480
    Соль: 80
    Сухари: 1060
    Туалетная бумага: 320
    Чай: 80

📘 Меню: П1 дно, вес: 14462 кг
  Крупы:
    Булгур: 480
    Гречка: 480
    Кускус: 480
    Лапша Соба Гречневая: 600
    Макароны: 300
    Пшено: 210
    Рис: 360
  Овощи:
    Лук: 60
  Мясо и молочка:
    Колбаса: 1530
    Сыр: 1500
    Тушенка говядина Кронидов: 1680
    Тушенка курятина Кронидов: 720
  Сладкое:
    Батончики сникерс: 900
    Козинак: 1080
    Конфеты батончики ротФронт: 330
    Печенье: 105
    Пряники: 660
    Халва: 240
  Сухофрукты и орехи:
    Кешью: 450
    Курага: 900
    Финики: 900
  Другое:
    Бензин: 900
    Кисель: 90
    Кофе: 90
    Майонез: 180
    Сахар: 540
    Соль: 90
    Сухари: 1290
    Туалетная бумага: 360
    Чай: 90


📗📗 Список покупок для всех меню вместе:
Крупы:
  Булгур: 800
  Гречка: 800
  Кускус: 800
  Лапша Соба Гречневая: 1400
  Макароны: 900
  Пшено: 350
  Рис: 600
Овощи:
  Лук: 100
Мясо и молочка:
  Колбаса: 2750
  Сыр: 2900
  Тушенка говядина Кронидов: 3120
  Тушенка курятина Кронидов: 1520
Сладкое:
  Батончики сникерс: 1700
  Козинак: 2240
  Конфеты батончики ротФронт: 750
  Печенье: 175
  Пряники: 1340
  Халва: 400
Сухофрукты и орехи:
  Кешью: 850
  Курага: 1700
  Финики: 1700
Другое:
  Бензин: 1700
  Кисель: 150
  Кофе: 170
  Майонез: 420
  Сахар: 1020
  Соль: 170
  Сухари: 2350
  Туалетная бумага: 680
  Чай: 170
Общий вес: 27492 кг
