📗 Раскладка:
📗 Секция меню "Белая":
  Веса дней ['0.8', '0.8', '0.8', '0.8', '0.8', '0.8', '0.8'], общий вес 62.3 кг
  ❗ Слишком много калорий: 3473, избыток 273
  ❗ Слишком мало углеводов: 256, нужно ещё 34
  ❗ Слишком много калорий: 3525, избыток 325
  ❗ Слишком мало углеводов: 256, нужно ещё 34
  ❗ Слишком много калорий: 3525, избыток 325
⚠ 5 предупреждений

 1️⃣  Меню на ночёвку 1, 11 человек: гречка-булгур
    ужин:    гречка с говядиной кронидов (Гречка 880, Пряники 550, Сухари 550, Тушенка говядина Кронидов 880)
    завтрак: булгур с курятиной кронидов (Булгур 880, Козинак 440, Лук 220, Сухари 165, Тушенка говядина Кронидов 880, Халва 440)
    перекус: перекус гаврюшкин (Батончики сникерс 550, Кешью 275, Колбаса 550, Курага 550, Сухари 550, Сыр 550, Финики 550)

 2️⃣  Меню на ночёвку 2, 11 человек: булгур-пшено
    ужин:    булгур с говядиной кронидов (Булгур 880, Печенье 385, Сухари 165, Тушенка говядина Кронидов 880, Халва 440)
    завтрак: пшено с курятиной кронидов (Козинак 550, Колбаса 550, Пшено 770, Сыр 550, Тушенка курятина Кронидов 880)
    перекус: перекус гаврюшкин (Батончики сникерс 550, Кешью 275, Колбаса 550, Курага 550, Сухари 550, Сыр 550, Финики 550)

 3️⃣  Меню на ночёвку 3, 11 человек: рис-кускус
    ужин:    рис с говядиной кронидов (Козинак 550, Рис 660, Тушенка говядина Кронидов 880)
    завтрак: кускус с сыром и колбасой (Кисель 165, Колбаса 880, Конфеты батончики ротФронт 330, Кускус 880, Сыр 550)
    перекус: перекус гаврюшкин (Батончики сникерс 550, Кешью 275, Колбаса 550, Курага 550, Сухари 550, Сыр 550, Финики 550)

 4️⃣  Меню на ночёвку 4, 11 человек: соба-макароны
    ужин:    соба с курятиной кронидов (Козинак 660, Лапша Соба Гречневая 1100, Майонез 330, Пряники 660, Тушенка курятина Кронидов 880)
    завтрак: макароны с говядиной Кронидов (Козинак 550, Конфеты батончики ротФронт 550, Макароны 1100, Сыр 550, Тушенка говядина Кронидов 880)
    перекус: перекус гаврюшкин (Батончики сникерс 550, Кешью 275, Колбаса 550, Курага 550, Сухари 550, Сыр 550, Финики 550)

 5️⃣  Меню на ночёвку 5, 11 человек: гречка-соба
    ужин:    гречка с говядиной кронидов (Гречка 880, Пряники 550, Сухари 550, Тушенка говядина Кронидов 880)
    завтрак: соба с курятиной кронидов (Козинак 660, Лапша Соба Гречневая 1100, Майонез 330, Пряники 660, Тушенка курятина Кронидов 880)
    перекус: перекус гаврюшкин (Батончики сникерс 550, Кешью 275, Колбаса 550, Курага 550, Сухари 550, Сыр 550, Финики 550)

 6️⃣  Меню на ночёвку 6, 11 человек: рис-кускус
    ужин:    рис с говядиной кронидов (Козинак 550, Рис 660, Тушенка говядина Кронидов 880)
    завтрак: кускус с сыром и колбасой (Кисель 165, Колбаса 880, Конфеты батончики ротФронт 330, Кускус 880, Сыр 550)
    перекус: перекус гаврюшкин (Батончики сникерс 550, Кешью 275, Колбаса 550, Курага 550, Сухари 550, Сыр 550, Финики 550)

 7️⃣  Меню на ночёвку 7, 11 человек: соба-макароны
    ужин:    соба с курятиной кронидов (Козинак 660, Лапша Соба Гречневая 1100, Майонез 330, Пряники 660, Тушенка курятина Кронидов 880)
    завтрак: макароны с говядиной Кронидов (Козинак 550, Конфеты батончики ротФронт 550, Макароны 1100, Сыр 550, Тушенка говядина Кронидов 880)
    перекус: перекус гаврюшкин (Батончики сникерс 550, Кешью 275, Колбаса 550, Курага 550, Сухари 550, Сыр 550, Финики 550)



📘 Список покупок для каждой секции меню по отдельности:
📘 Меню: Белая, вес: 62.3 кг
  Крупы:
    Булгур: 1760
    Гречка: 1760
    Кускус: 1760
    Лапша Соба Гречневая: 3300
    Макароны: 2200
    Пшено: 770
    Рис: 1320
  Овощи:
    Лук: 220
  Мясо и молочка:
    Колбаса: 6160
    Сыр: 6600
    Тушенка говядина Кронидов: 7040
    Тушенка курятина Кронидов: 3520
  Сладкое:
    Батончики сникерс: 3850
    Козинак: 5170
    Конфеты батончики ротФронт: 1760
    Печенье: 385
    Пряники: 3080
    Халва: 880
  Сухофрукты и орехи:
    Кешью: 1925
    Курага: 3850
    Финики: 3850
  Другое:
    Бензин: 3850
    Кисель: 330
    Кофе: 385
    Майонез: 990
    Сахар: 2310
    Соль: 385
    Сухари: 5280
    Туалетная бумага: 1540
    Чай: 385


📗📗 Список покупок для всех меню вместе:
Крупы:
  Булгур: 1760
  Гречка: 1760
  Кускус: 1760
  Лапша Соба Гречневая: 3300
  Макароны: 2200
  Пшено: 770
  Рис: 1320
Овощи:
  Лук: 220
Мясо и молочка:
  Колбаса: 6160
  Сыр: 6600
  Тушенка говядина Кронидов: 7040
  Тушенка курятина Кронидов: 3520
Сладкое:
  Батончики сникерс: 3850
  Козинак: 5170
  Конфеты батончики ротФронт: 1760
  Печенье: 385
  Пряники: 3080
  Халва: 880
Сухофрукты и орехи:
  Кешью: 1925
  Курага: 3850
  Финики: 3850
Другое:
  Бензин: 3850
  Кисель: 330
  Кофе: 385
  Майонез: 990
  Сахар: 2310
  Соль: 385
  Сухари: 5280
  Туалетная бумага: 1540
  Чай: 385
Общий вес: 62.3 кг
